<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="f5P-xv-a8F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Two Grids-->
        <scene sceneID="mJA-eo-9z5">
            <objects>
                <viewController id="aVf-oE-Yak" customClass="TwoGrids" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGv-Yx-k63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="f5P-xv-a8F" kind="modal" identifier="GoToHomeFromTwoGrids" animates="NO" id="bz7-Km-XW2"/>
                        <segue destination="ZiY-oP-I73" kind="modal" identifier="GTCTwo" animates="NO" id="yvu-l0-jVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avQ-v4-x9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="1215"/>
        </scene>
        <!--Four Choice-->
        <scene sceneID="PmC-lJ-Lhr">
            <objects>
                <viewController id="nL9-nq-Xch" customClass="FourChoice" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCV-sD-GoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="f5P-xv-a8F" kind="modal" identifier="GoingToHomeFromFourChoice" animates="NO" id="vxe-Zf-U82"/>
                        <segue destination="Cno-Gb-KEh" kind="modal" identifier="GTQuestionsFour" animates="NO" id="RuD-RO-aX5"/>
                        <segue destination="YGs-wM-MT9" kind="modal" identifier="GTGridsFour" animates="NO" id="pkJ-oH-Pl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6l-Ef-n0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="461"/>
        </scene>
        <!--Four Questions-->
        <scene sceneID="Xgp-XO-k53">
            <objects>
                <viewController id="Cno-Gb-KEh" customClass="FourQuestions" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRc-Ye-6JT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="f5P-xv-a8F" kind="modal" identifier="GoingToHomeFromFourQuestions" animates="NO" id="Zax-da-G4P"/>
                        <segue destination="YGs-wM-MT9" kind="modal" identifier="QTGridsFour" animates="NO" id="A4N-dR-tSP"/>
                        <segue destination="nL9-nq-Xch" kind="modal" identifier="QTChoiceFour" animates="NO" id="tKY-pR-UAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne8-Cd-CPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="461"/>
        </scene>
        <!--Four Grids-->
        <scene sceneID="epk-bn-NuW">
            <objects>
                <viewController id="YGs-wM-MT9" customClass="FourGrids" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxI-af-MdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="f5P-xv-a8F" kind="modal" identifier="GoingToHomeFromFourGrids" animates="NO" id="fAl-l5-WlV"/>
                        <segue destination="Cno-Gb-KEh" kind="modal" identifier="QuestionGridsFour" animates="NO" id="Ypx-Fs-pnJ"/>
                        <segue destination="nL9-nq-Xch" kind="modal" identifier="GTChoiceFour" animates="NO" id="8dF-GA-K2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H04-I6-4PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vu6-gN-nWN">
            <objects>
                <viewController id="f5P-xv-a8F" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cae-DS-peH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="W6b-Iv-HMF" kind="modal" identifier="UsingThreeWords" animates="NO" id="mhB-Cw-tYW"/>
                        <segue destination="aVf-oE-Yak" kind="modal" identifier="TwoWords" animates="NO" id="2oG-66-EsC"/>
                        <segue destination="YGs-wM-MT9" kind="modal" identifier="FourWords" animates="NO" id="vH2-FT-9Px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ft-D7-dP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-417"/>
        </scene>
        <!--Three Grids-->
        <scene sceneID="GqH-gS-XUU">
            <objects>
                <viewController id="W6b-Iv-HMF" customClass="ThreeGrids" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czU-A2-yRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="J1V-Gr-I3b" kind="modal" identifier="GTQuestionsThree" animates="NO" id="nsF-6E-c83"/>
                        <segue destination="f5P-xv-a8F" kind="modal" identifier="GoToHomeFromThreeGrids" animates="NO" id="Fvx-eU-Nue"/>
                        <segue destination="3tJ-c0-yit" kind="modal" identifier="GTChoiceThree" animates="NO" id="lci-kI-0E1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPa-FT-WFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="461"/>
        </scene>
        <!--Two Choice-->
        <scene sceneID="GJt-rx-vei">
            <objects>
                <viewController id="ZiY-oP-I73" customClass="TwoChoice" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxv-VQ-uyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="f5P-xv-a8F" kind="modal" identifier="GoToHomeFromTwoChoice" animates="NO" id="geh-U8-JUF"/>
                        <segue destination="aVf-oE-Yak" kind="modal" identifier="CTTGrids" animates="NO" id="ESg-sj-w0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouD-O4-ysu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1215"/>
        </scene>
        <!--Three Questions-->
        <scene sceneID="QNg-Uj-hiG">
            <objects>
                <viewController id="J1V-Gr-I3b" customClass="ThreeQuestions" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztf-1V-Dsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="W6b-Iv-HMF" kind="modal" identifier="QTGridsThree" animates="NO" id="Ieh-DM-VfF"/>
                        <segue destination="f5P-xv-a8F" kind="modal" identifier="GoToHomeFromThreeQuestions" animates="NO" id="Zl6-bN-acU"/>
                        <segue destination="3tJ-c0-yit" kind="modal" identifier="QTChoiceThree" animates="NO" id="AKn-vF-hx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bo-Lw-FE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="461"/>
        </scene>
        <!--Three Choice-->
        <scene sceneID="6hg-pJ-6YU">
            <objects>
                <viewController id="3tJ-c0-yit" customClass="ThreeChoice" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOa-Dz-pfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="J1V-Gr-I3b" kind="modal" identifier="GTQuestionsThree" animates="NO" id="Egg-mm-trE"/>
                        <segue destination="W6b-Iv-HMF" kind="modal" identifier="GTGridsThree" animates="NO" id="1hu-tH-Klt"/>
                        <segue destination="f5P-xv-a8F" kind="modal" identifier="GoToHomeFromThreeGrids" animates="NO" id="T1E-ac-Nfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjQ-3x-SBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="461"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="RuD-RO-aX5"/>
        <segue reference="tKY-pR-UAx"/>
        <segue reference="pkJ-oH-Pl0"/>
        <segue reference="ESg-sj-w0y"/>
        <segue reference="geh-U8-JUF"/>
        <segue reference="Egg-mm-trE"/>
        <segue reference="AKn-vF-hx7"/>
        <segue reference="1hu-tH-Klt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
